

FC:\Users\ADG\source\repos\HardwareEngineeringLab4Y\HardwareEngineeringLab4+\ClkDistribution.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4Y\HardwareEngineeringLab4+\DevelopmentSuiteTool.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4Y\HardwareEngineeringLab4+\FPGA Design.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4Y\HardwareEngineeringLab4+\MainWindow.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4Y\HardwareEngineeringLab4+\OpAmplifiers.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4Y\HardwareEngineeringLab4+\PowerSupplyRegulators.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4Y\HardwareEngineeringLab4+\Understanding.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4Y\HardwareEngineeringLab4+\WirelessRF.xaml;;

