

FC:\Users\ADG\source\repos\HardwareEngineeringLab4+\HardwareEngineeringLab4+\ClkDistribution.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4+\HardwareEngineeringLab4+\DevelopmentSuiteTool.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4+\HardwareEngineeringLab4+\FPGA Design.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4+\HardwareEngineeringLab4+\MainWindow.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4+\HardwareEngineeringLab4+\OpAmplifiers.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4+\HardwareEngineeringLab4+\PowerSupplyRegulators.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4+\HardwareEngineeringLab4+\RFDAC.xaml;;
FC:\Users\ADG\source\repos\HardwareEngineeringLab4+\HardwareEngineeringLab4+\Understanding.xaml;;

